{
  "name": "npm_react",
  "version": "1.0.0",
  "description": "cllgeek",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build:clean": "rm -rf build",
    "build:webpack": "webpack -p --progress --colors --profile --display-modules",
    "build-md": "node markdownpaser.js",
    "build": "cross-env npm run build:clean && npm run build:webpack && npm run build-md"
  },
  "author": "wanhan",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.17.0",
    "babel-preset-stage-0": "^6.16.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2"
  },
  "devDependencies": {
    "babel-cli": "^6.16.0",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.25.0",
    "express": "^4.14.0",
    "html-webpack-plugin": "^2.22.0",
    "react": "^15.3.2",
    "react-dom": "^15.3.2",
    "react-hot-loader": "^3.0.0-beta.5",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.16.2"
  }
}
